<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/ll_footer">
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/pb_footer"
        style="@style/common_mProgress_circle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="正在加载......"/>
</LinearLayout>