<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_movie_on"
    android:layout_margin="5dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="145dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_movie_on"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_movie_on"
        android:id="@+id/ll_movie"
        android:layout_gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_on_title"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:textColor="@color/text_common"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_on_directors"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_on_casts"
            android:textSize="15dp"
            android:maxLines="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_on_genres"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_on_rating"
            android:textSize="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@id/iv_movie_on"
        android:layout_toRightOf="@id/iv_movie_on"
        android:background="@color/colorLineDeep"/>


</RelativeLayout>